# TDD-Agent

./: .gitignore  CLAUDE.md  anaconda.yml  docker-compose.yml
.claude/: settings.local.json
tdd-agent/: TDD-Agent.ipynb  pom.xml
tdd-agent/src/main/java/gr/aueb/: Main.java
tdd-agent/src/main/java/gr/aueb/tddagent/api/: AuthController.java  OrderController.java
tdd-agent/src/main/java/gr/aueb/tddagent/api/schemas/request/: LoginRequestDTO.java  RegisterRequestDTO.java  UpdateOrderStatusDTO.java
tdd-agent/src/main/java/gr/aueb/tddagent/api/schemas/response/: AuthResponseDTO.java  OrderDTO.java  OrdersListDTO.java
tdd-agent/src/main/java/gr/aueb/tddagent/application/: JwtService.java  OrderService.java  TestPasswordEncoder.java  UserService.java
tdd-agent/src/main/java/gr/aueb/tddagent/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
tdd-agent/src/main/java/gr/aueb/tddagent/domain/: Order.java  OrderStatus.java  User.java
tdd-agent/src/main/java/gr/aueb/tddagent/exception/: GlobalExceptionHandler.java
tdd-agent/src/main/java/gr/aueb/tddagent/exception/custom/: AlreadyExistsException.java  NotFoundException.java
tdd-agent/src/main/java/gr/aueb/tddagent/exception/schemas/: ApiError.java  ValidationError.java
tdd-agent/src/main/java/gr/aueb/tddagent/persistence/: OrderRepository.java  UserRepository.java
tdd-agent/src/main/resources/: application.yml
tdd-agent/src/main/resources/db/migration/: V1__InitialTables.sql  V2__AddUsersTable.sql
tdd-agent/src/test/java/gr/aueb/tddagent/: OrderIntegrationTests.java
tdd-agent/src/test/resources/sql/: seed-data.sql
